# Environment variables - do not add API keys to this file  
# Use template values for local development

ROOT_PASSWORD=

DEFAULT_USER_TIMEZONE=Asia/Bangkok

API_KEY_OPENAI=
API_KEY_ANTHROPIC=
API_KEY_CHUTES=
API_KEY_DEEPSEEK=
API_KEY_GOOGLE=
API_KEY_GROQ=
API_KEY_HUGGINGFACE=
API_KEY_MISTRALAI=
API_KEY_OPENROUTER=
API_KEY_SAMBANOVA=
API_KEY_TYPHOON=

AUTH_LOGIN=
